<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothPairingActivity">

    <Button
        android:id="@+id/pairingButton"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Begin Pairing" />

    <Button
        android:id="@+id/bt_discoverable_on_off"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="btnEnableDisableDiscoverable"
        android:text="Enable Discoverable" />

    <Button
        android:id="@+id/btn_find_unpaired_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:onClick="btnDiscover"
        android:text="Discover" />

    <ListView
        android:id="@+id/list_new_device"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />


</RelativeLayout>